{
  "name": "agentes-de-ia",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Plataforma de agentes de IA com Claude e Supabase",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/src/server.js",
    "chat": "tsx src/cli.ts",
    "aprovar": "tsx scripts/aprovar.ts",
    "seed": "tsx scripts/seed.ts",
    "criar-chave": "tsx scripts/criar-chave.ts",
    "reenviar-notificacoes": "tsx scripts/reenviar-notificacoes.ts",
    "test": "tsx --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@supabase/supabase-js": "^2.112.0",
    "dotenv": "^17.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.23.0",
    "typescript": "^5.9.0"
  }
}
